font_size 18
font_family JetBrainsMono NL Nerd Font

background_opacity 0.90

env PATH=/home/albert/.config/emacs/bin:/home/albert/.ghcup/bin:${PATH}
linux_display_server x11

confirm_os_window_close 0

# BEGIN_KITTY_THEME
# kanagawabones
include current-theme.conf
# END_KITTY_THEME
