# See https://wiki.hyprland.org/Configuring/Keywords/ for more
monitor = ,2560x1440@165, auto, auto, bitdepth, 10
env = bitdepth,10
# monitor = ,2560x1440@165, auto, auto
# experimental:hdr = true
experimental:wide_color_gamut = true

