source = $HOME/.config/hypr/host.conf

source = $HOME/.config/hypr/hyprland.conf.d/vars.conf
source = $HOME/.config/hypr/hyprland.conf.d/autostart.conf
source = $HOME/.config/hypr/hyprland.conf.d/env.conf
source = $HOME/.config/hypr/hyprland.conf.d/input.conf
source = $HOME/.config/hypr/hyprland.conf.d/visuals.conf
source = $HOME/.config/hypr/hyprland.conf.d/windowrules.conf
source = $HOME/.config/hypr/hyprland.conf.d/keybinds.conf
