windowrule = float, (.*)
windowrulev2 = tile, class:^(org.wezfurlong.wezterm)$
windowrulev2 = tile, class:^(zen)$
windowrulev2 = tile, class:^(org.telegram.desktop)$
windowrulev2 = tile, class:^(Chromium-browser)$
windowrulev2 = tile, class:^(obsidian)$

windowrulev2 = float, class:^(zen)$, title: (Opening)(.*)
windowrulev2 = float, class:^(zen)$, title: ^()$

# Example windowrule v1
# windowrule = float, ^(kitty)$
# Example windowrule v2
# windowrulev2 = float,class:^(kitty)$,title:^(kitty)$
# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# prevent steam focus issues
windowrulev2 = stayfocused, title:^()$,class:^(steam)$
windowrulev2 = minsize 1 1, title:^()$,class:^(steam)$

# windowrulev2 = stayfocused, title:^()$,class:^(com.bitwig.BitwigStudi)$
# windowrulev2 = minsize 1 1, title:^()$,class:^(com.bitwig.BitwigStudi)$
windowrulev2 = nofocus, class:^$, title:^$, xwayland:1, floating:1, fullscreen:0, pinned:0

# Firefox Picture-in-Picture
windowrulev2 = keepaspectratio, class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = noborder, class:^(zen)$, title:^(Picture-in-Picture)$
# windowrulev2 = fakefullscreen,class:^(zen)$,title:^(Firefox)$
# windowrulev2 = fakefullscreen,class:^(zen)$,title:^(Picture-in-Picture)$
windowrulev2 = pin, class:^(zen)$, title:^(Zen)$
windowrulev2 = pin, class:^(zen)$, title:^(Picture-in-Picture)$
windowrulev2 = float, class:^(zen)$, title:^(Zen)$
windowrulev2 = float, class:^(zen)$, title:^(Picture-in-Picture)$

windowrulev2 = workspace 1 silent, class:^(zen)$
windowrulev2 = workspace 2 silent, class:^(org.wezfurlong.wezterm)$
windowrulev2 = workspace 3 silent, class:^(org.telegram.desktop)$
windowrulev2 = workspace 4 silent, class:^(obsidian)$
